<!DOCTYPE html>
<html>
<head>
<title>Result</title>
</head>

<body style="text-align:center; font-family:Arial; background:black; color:white; padding-top:150px;">

<h1 id="output"></h1>

<input id="nameInput" placeholder="Enter name">
<button onclick="showMessage()">Submit</button>

<h1 id="output"></h1>

<script>
function showMessage(){
    let name = document.getElementById("nameInput").value;

    document.getElementById("output").innerText =
    "GOOD NIGHT FROM " + name.toUpperCase();
}
</script>

</body>
</html>
